=================================================
##Instalar gem Devise

	gem 'devise'

#########################################

==========================================
##Instalar Devise
	
	rails g Devise:install

####################################################

=================================================
##Seguir instruções do prompt

#############################################
==============================================

##Criar usuario com Devise

	rails g Devise Model

######################################################
	